<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menu_style.css" >
    </head>
    <body>
        <script>

            function() {
                $('.deroule_menu').next().toggleClass('display_block');
            }
            $(document).ready(function () {
                /*********** Menu ***********/

                $('.deroule_menu').click(function () {
                    $(this).next().toggleClass('display_block');
                });
                /*********** /Menu ***********/

                /*********** /Theme ***********/
                $('.light').click(function () {
                    $('.content').toggleClass('night');
                    return false;
                });
                /*********** /Theme ***********/
            });
        </script>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.js"></script>

        <div class='wrapper'>
            <div class='header'>
                <div class='title stripe_bg'>
                    <b>Sistema de Cinema</b>
                </div>
                <div class='user'>
                    <div class='name'>
                        <a href="#" title="Usuario">Gerente Gerenciando</a>
                    </div>
                    <div class='logout'>
                        <a href="#" title="Logoff">Logoff</a>
                    </div>
                </div>
            </div>
            <div class='main'>
                <div class='nav'>
                    <div class='search'>
                        <input placeholder='Search' type='text'>
                    </div>
                    <ul id='menu'>
                        <li>
                            <a class='deroule_menu'>Vendas</a>
                            <ul class="menu_cacher">
                                <li>
                                    <a class='' href="#">Primeiro ?</a>
                                </li>
                                <li>
                                    <a href="#">Segundo </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class='deroule_menu'>Gerenciar Usuários</a>
                            <ul class="menu_cacher">
                                <li>
                                    <a class='' href="#">Adicionar usuário</a>
                                </li>
                                <li>
                                    <a class='' href="#">Editar usuário</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="active deroule_menu">Gerenciar Cinema</a>
                            <ul class="display_block menu_cacher">
                                <li>
                                    <a class="" href="#">Terceiro Sub 1</a>
                                </li>
                                <li>
                                    <a class="active2 " href="#">Filmes</a>
                                </li>
                                <li>
                                    <a class="" href="#">Salas</a>
                                </li>
                                <li>
                                    <a class="" href="#">Sessões</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="deroule_menu" href="#">Quarto</a>
                        </li>
                    </ul>
                </div>  <div class='content'>
                    <div class='title'>
                        Menu
                    </div>
                    <div class='grid'>
                        <div class='col'>
                            <div class='head'>
                                Primeiro painel
                            </div>
                            <form method="post">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><label>1o Item :</label></td>
                                            <td><input id="identifiant" readonly="true" name="identifiant" type="text" value="test" /></td>
                                        </tr>
                                        <tr>
                                            <td><label>2o Item :</label></td>
                                            <td><input required="required" id="identifiant" name="identifiant" type="text" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class='btnset'>
                                    <input class="btn pri" type="submit" name="submit" value="Ok" />
                                </div>

                            </form>
                        </div>
                        <div class='col'>
                            <div class='head'>
                                Segundo painel
                            </div>
                            <form method="post">
                                <table><tbody>
                                        <tr>
                                            <td><label>Primeiro :</label></td>
                                            <td><input autocomplete="off" name="anciencode" required="required" type="password" placeholder="********" /></td>
                                        </tr>
                                        <tr>
                                            <td><label>Segundo :</label></td>
                                            <td><input autocomplete="off" name="nouveaucode1" required="required" type="password" /></td>
                                        </tr>
                                        <tr>
                                            <td><label>Terceiro :</label></td>
                                            <td><input autocomplete="off" name="nouveaucode2" required="required" type="password" /></td>
                                        </tr>
                                    </tbody></table>
                                <div class='btnset'>
                                    <input class="btn pri" type="submit" name="changercode" value="ae" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class='grid'>
                        <div class='col'>
                            <div class='head'>
                                Terceiro painel
                            </div>
                            <form method="post">
                                <input type="mail" name="contact" value="coisa" />
                                <div class='btnset'>
                                    <input class="btn pri" type="submit" name="submit" value="Save" />
                                    <input class="btn pri" type="submit" name="submit" value="Cancel" />
                                </div>
                            </form>
                        </div>
                        <div class='col'>
                            <div class='head'>
                                Quarto painel
                            </div>
                            <form method="post">
                                Primeiro :
                                <input type="mail" name="nom_user" value="stuff" /><br />
                                Segundo :
                                <input type="mail" name="prenom_user" value="stuff" />
                                <div class='btnset'>
                                    <input class="btn pri" type="submit" name="submit" value="Ok" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="footer"><p>Footer.</p></div>  </div>
            </div>
        </div>
    </body>
</html>
