<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="buttons.css" >
        <link rel="stylesheet" href="login_styles.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="login">
            <h1>-LOGO-</h1>
            <form method="post" id="login_form">
                <input type="text" name="user" placeholder="Usuário" required="required" />
                <input type="password" name="pass" placeholder="Senha" required="required" />
                <button type="submit" class="btn">Entrar</button>
            </form>
            <br>
            <a href="janela_test.html" class="btn">Proxima pag</a>
            <br>
            <a href="window7.html" class="btn">Proxima pag</a>
        </div>
    </body>
</html>
