/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 2, 2015, 5:42:35 PM
    Author     : Ferdam-DMD-SSD
*/

* { 
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    -ms-box-sizing:border-box; 
    -o-box-sizing:border-box; 
    box-sizing:border-box; 
}

/*___________________________*/

html{
    width: 100%; 
    height: 100%; 
    overflow: hidden;
}

body {
    width: 100%; 
    max-height: 500px; 
    padding: 125px 0; 
    background: #333;
    /*    background: -moz-linear-gradient(-45deg,  rgba(244,226,156,0) 0%, rgba(59,41,58,1) 100%), -moz-linear-gradient(left,  rgba(244,226,156,1) 0%, rgba(130,96,87,1) 100%);
        background: -webkit-linear-gradient(-45deg,  rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -webkit-linear-gradient(left,  rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
        background: -o-linear-gradient(-45deg,  rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -o-linear-gradient(left,  rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
        background: -ms-linear-gradient(-45deg,  rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), -ms-linear-gradient(left,  rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);
        background: linear-gradient(135deg,  rgba(244,226,156,0) 0%,rgba(59,41,58,1) 100%), linear-gradient(to right,  rgba(244,226,156,1) 0%,rgba(130,96,87,1) 100%);*/
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}


.window_title-primary{
}

.window_box {
    /*    width: 250px; 
        height: 130px; */
    width: 300px;
    heigth: 130px;
    /*    margin: 0 auto; */
    margin: 10px;
    padding: 6px;
    padding-top: 0px;
    border-radius: 3px; 
    background: #888; /* #092756 */
    border: 1px solid rgba(0,0,0,0.2); 
    text-align: center; 
    /*    box-shadow: 0 0 5px rgba(0,0,0,0.5), 0 2px 2px rgba(0,0,0,0.1);*/
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.5); 
}
.window_title {
    font-size: 16px; 
    margin: 5px 2px 5px 2px;
    padding: 0; 
    line-height: 30px; 
    text-shadow: 0 -1px 0 rgba(0,0,0,1); 
    letter-spacing: 1px; 
    outline: none; /* sem a borda azul padrão horrenda finally vlw flw */
    text-decoration: none;
    text-shadow: inner -1px 1px 3px rgba(255, 135, 0, 0.95); 
    color: #FFF; 
/*    background-color: rgba(0,0,0,0.5);*/
/*    background-color: #111;*/
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);            /* não mudam  */
    border: 1px solid rgba(0,0,0,0.5);                                                  /* ---------- */
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
/*    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); */
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 1px 2px rgba(0, 0, 0, 0.5); 
/*  --- MAKES TEXT UNSELECTABLE :--- */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.window_inner {
    color: #fff;
    text-shadow: 0 1px 5px rgba(220,220,220,1);
    padding: 0px 0px 0px 0px;
    margin: 2px 2px 2px 2px;
    width: auto; 
    height: auto; 
/*    border: 1px solid rgba(0,0,0,0.65);*/
    border: 1px solid #333;
    background: #2B2B2B;
    /*    background: linear-gradient(top,  rgba(239,239,239,0.1) 0%,rgba(0,0,0,0.3) 100%);*/
    /*    box-shadow: inset 0 8px 10px rgba(255,255,255,0.1), inset 0 1px 2px rgba(255,255,255,0.3),inset 0 1px 0 rgba(255,255,255,0.2), inset 0 -1px 0 rgba(255,255,255,0.1);*/
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.9);

    border-radius: 3px; 
}
.window_content {
    border: 0px solid #000;
    margin-left: 5px;
    margin-right: 5px;
/*    box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 -1px 2px rgba(0,0,0,0.75);*/
}
.window_footer {
    padding: 4px 0px 8px 0px;
    border: 0px solid #000;
/*    box-shadow: inset 0 1px 1px rgba(255,255,255,0.3), 0 -1px 2px rgba(0,0,0,0.75);*/
/*  --- MAKES TEXT UNSELECTABLE :--- */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*.btn {
    margin-top: 20px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid rgba(0,0,0,0.7);
    box-shadow: inset 0 4px 6px rgba(255,255,255,0.3), inset 0 0 2px rgba(255,255,255,0.3), 0 2px 2px rgba(0,0,0,0.15);
    -webkit-transition: all 0.3s ease;
}
.btn-accept {
    background-color: rgb(100,142,49);
        background-image: -moz-linear-gradient(top,  rgba(100,142,49,1) 0%, rgba(57,93,15,1) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(100,142,49,1)), color-stop(100%,rgba(57,93,15,1)));
        background-image: -webkit-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
        background-image: -o-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
        background-image: -ms-linear-gradient(top,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
        background-image: linear-gradient(to bottom,  rgba(100,142,49,1) 0%,rgba(57,93,15,1) 100%);
    
    margin-right: 10px;
}
.btn-accept:hover {
        background: rgba(100,142,49,1); 
    background: rgba(150,200,100,1);
}
.btn-accept:active {
    background: rgba(57,93,15,1); 
    box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}
.btn-decline {
    background-color: rgb(203,90,90);
        background-image: -moz-linear-gradient(top,  rgba(203,90,90,1) 0%, rgba(141,62,62,1) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(203,90,90,1)), color-stop(100%,rgba(141,62,62,1)));
        background-image: -webkit-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
        background-image: -o-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
        background-image: -ms-linear-gradient(top,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
        background-image: linear-gradient(to bottom,  rgba(203,90,90,1) 0%,rgba(141,62,62,1) 100%);
    
    margin-left: 10px;
}
.btn-decline:hover {
    background: rgba(203,90,90,1); 
}
.btn-decline:active {
    background: rgba(141,62,62,1); 
    box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
}*/

.icon {
    //background: url(http://s.cdpn.io/6035/notification_icons.png) no-repeat; 
    display: inline-block; 
    margin-top: 12px; 
}
.icon-arrow {
    width:  19px; 
    height: 15px; 
    background-position: 0 0; 
}
.icon-x {
    width: 15px; 
    height: 15px; 
    background-position: -19px 0; 
}