/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 2, 2015, 3:35:26 PM
    Author     : Ferdam-DMD-SSD
*/
.btn { 
    display: inline-block;
    *display: inline; 
    *zoom: 1; 
    padding: 4px 10px 4px; 
    margin-bottom: 0; 
    font-size: 13px; 
    line-height: 18px; 
    text-align: center;
    vertical-align: middle; 
    cursor: pointer; 
    *margin-left: .3em; 
    outline:none; /* sem a borda azul padrão horrenda finally vlw flw */
    text-decoration: none;
}
.btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
}
.btn { 
    padding: 9px 14px; 
    font-size: 15px; 
    line-height: normal; 
}
.btn:hover { 
    text-decoration: none; 
}
.btn, .btn:hover { 
}
.btn.active { 
    
}
.btn { 
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
    filter: none; 
    
}
.btn { 
    width: 100%; 
    display:block; 
}

* { 
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    -ms-box-sizing:border-box; 
    -o-box-sizing:border-box; 
    box-sizing:border-box; 
}

html { 
    width: 100%; 
    height:100%; 
    overflow:hidden; 
}

body { 
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
/*    background: #092756;*/
    background: #333333;
    /*    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );*/
}
.login { 
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width:300px;
    height:300px;
}
.login h1 { 
    color: #fff; 
    text-shadow: 1px -1px 4px rgba(0, 0, 0, 0.9); 
    letter-spacing:1px; 
    text-align:center; 
}

input { 
    width: 100%; 
    margin-bottom: 10px; 
    background: rgba(0,0,0,0.375); /* cor de fundo do login */
    border: none;
    outline: none;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3); /* sombra da letra dentro do login */
    border: 1px solid rgba(0,0,0,0.375); /* cor da borda intera do login */
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.15), 0 1px 1px rgba(255,255,255,0.3);
    -webkit-transition: box-shadow .35s ease;
    -moz-transition: box-shadow .35s ease;
    -o-transition: box-shadow .35s ease;
    -ms-transition: box-shadow .35s ease;
    transition: box-shadow .35s ease;
}
input:focus { 
/*    box-shadow: inset 0 0px 1px rgba(100,100,100,0.4), 0 1px 1px #ff9900; */
    box-shadow: inset 0 1px 1px rgba(255,135,0,0), 0 1px 1px rgba(255,135,0,1);
}

