<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="win7.css" type="text/css"/>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            $(".window").draggable({handle: ".window-titlebar"}).resizable();

            $('html').bind('mousedown', function () {
                $('.window').addClass('deactive');
            });

            $('.window').bind('mousedown', function (event) {
                event.stopPropagation();
                $(this).removeClass('deactive');
            });
        </script>
    </head>
    <body>
        <div class="window" draggable="true" style="position: relative; height: 300px; width: 800px; margin-left: -400px; left: 50%;">
            <div class="window-titlebar">
                <div class="windows-titlebar-icon icon-css"></div>
                <p>Sistema de Cinema</p>
                <ul class="window-control">
                    <li class="window-minimaze"></li>
                    <li class="window-maximaze"></li>
                    <li class="window-close"></li>      
                </ul>
            </div>
            <div class="window-content">
                <h1>Welcome to CSS Windows 8!</h1>
                <p>This window is created completely using css</p>
            </div>
        </div>
        <p id="demo"></p>

    </body>
</html>
