/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 4, 2015, 3:57:42 AM
    Author     : Ferdam-DMD-SSD
*/

.btn { 
    margin-top: 2px;
    width: 80px;
    height: 40px;
    line-height: 40px;
    cursor: pointer; 
    outline: none; /* sem a borda azul padrão horrenda finally vlw flw */
    text-decoration: none;
    display: inline-block;
    *zoom: 1; 
    font-size: 13px; 
    color: #333333; 
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
    background-color: #f5f5f5;
    border-color: #e6e6e6 #e6e6e6 #e6e6e6;                                      /* ---------- */
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);    /* não mudam  */
    border: 1px solid #e6e6e6;                                                  /* ---------- */
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
    /*  --- MAKES TEXT UNSELECTABLE :--- */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
    background-color: #e6e6e6; /* no effect on change */
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.85), 0 1px 2px rgba(220, 220, 220, 0.35); /* faz o botão abaixar qdo clica */

}
.btn { 
    padding: 9px 14px; 
    font-size: 15px; 
    line-height: normal; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    border-radius: 3px; 
}
.btn:hover { 
    /* qualquer mudança aqui não parece ter efeito..*/
    color: #333333; /* muda nada aparentemente*/
    text-decoration: none; 
    background-color: #e6e6e6; /* muda nada aparentemente */
    background-position: 0 -15px; 
    -webkit-transition: background-position 0.1s linear; 
    -moz-transition: background-position 0.1s linear; 
    -ms-transition: background-position 0.1s linear; 
    -o-transition: background-position 0.1s linear; 
    transition: background-position 0.1s linear; 
}
.btn, .btn:hover { 
    text-shadow: 0px -0px 2px rgba(255, 255, 255, 0.925); /* Glowtext qd mouse sobre botão  */
    color: #fff; /* Cor do texto dentro do botão*/
}
.btn.active { 
    color: rgba(255, 255, 255, 0.75); 

}
.btn { 
    background-color: #092756; 
    border: 1px solid #001746; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.94); 
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
    filter: none; 
    background-color: #193766; 
}
.btn { 
    width: auto;
}
