<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="stylesheet" href="janela_styles.css" >
        <link rel="stylesheet" href="buttons.css" >

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="window_box">
            <p class="window_title"><b>Sistema de Cinema</b></p>

            <div class="window_inner">

                <p class="window_content">
                    Coisas ai dentro e tal e pá e pei e pow e pi 
                    <br><br><br><br><br><br> 
                    nois tal sei isso
                    <br><br><br>ae
                </p>
                <footer class="window_footer">
                    <a class="btn">OK</a>
                    <a class="btn">Cancel</a>
                </footer>
            </div>
        </div>
        <br>
        <div class="window_box">
            <p class="window_title"><b>Sistema de Cinema</b></p>

            <div class="window_inner">

                <p class="window_content">
                    Coisas ai dentro e tal e pá e pei e pow e pi 
                    <br><br><br><br><br><br> 
                    nois tal sei isso
                    <br><br><br>ae
                </p>
                <footer class="window_footer">
                    <a class="btn">OK</a>
                    <a class="btn">Cancel</a>
                </footer>
            </div>
        </div>


    </body>
</html>
